with "config/day_04_config.gpr";

project Day_04 is

   for Source_Dirs use ("src", "config");
   for Object_Dir use "obj/" & Day_04_Config.Build_Profile;
   for Create_Missing_Dirs use "True";
   for Exec_Dir use "./";
   for Main use ("day_04.adb");

   package Compiler is
      for Default_Switches ("ada") use ("-gnat2022", "-g", "-gnata", "-gnatVa", "-gnatyaCefhIknOprxtAbilu");
   end Compiler;

   package Binder is
      for Switches ("Ada") use ("-Es"); --  Symbolic traceback
   end Binder;

end Day_04;

